VITE_SUPABASE_PROJECT_ID="zimxsfudxqepvsfwdcne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppbXhzZnVkeHFlcHZzZndkY25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDI1NzYsImV4cCI6MjA3NjU3ODU3Nn0.XnBaw4fdMQa7FO2TnVIeCNbrY4LIM2qzSY5fbdIx1eM"
VITE_SUPABASE_URL="https://zimxsfudxqepvsfwdcne.supabase.co"
